<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DHTableViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-m7-abk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-fL-xdP">
                            <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5kH-fL-xdP" firstAttribute="centerX" secondItem="vBy-m7-abk" secondAttribute="centerX" id="BxP-fG-aGs"/>
                        <constraint firstItem="5kH-fL-xdP" firstAttribute="centerY" secondItem="vBy-m7-abk" secondAttribute="centerY" id="k2h-Gd-Jb8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vBy-m7-abk" secondAttribute="bottom" id="5t7-lV-16O"/>
                <constraint firstItem="vBy-m7-abk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q14-Zl-zH1"/>
                <constraint firstItem="vBy-m7-abk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VCu-Hj-e9V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vBy-m7-abk" secondAttribute="trailing" id="fPz-vr-YzR"/>
            </constraints>
            <point key="canvasLocation" x="59" y="44"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
