<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="528" id="KGk-i7-Jjw" customClass="BMMessage1ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="528"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="527.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-h4-uaw" customClass="BMMessageView">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="100" constant="100" id="PG3-sW-Ea6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_app_version.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-t8-HOJ">
                        <rect key="frame" x="55" y="110" width="100" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="7DN-pH-Aw2"/>
                            <constraint firstAttribute="width" constant="100" id="zsu-B3-S1b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-LC-1HR" customClass="BMFriendPraiseListLabel">
                        <rect key="frame" x="55" y="320" width="399" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-hz-7me">
                        <rect key="frame" x="0.0" y="330" width="464" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="zLF-iR-Zvu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rhZ-LC-1HR" firstAttribute="top" secondItem="xvK-t8-HOJ" secondAttribute="bottom" constant="10" id="092-9T-3MB"/>
                    <constraint firstItem="g8h-h4-uaw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6oU-fx-05M"/>
                    <constraint firstAttribute="trailing" secondItem="bIj-hz-7me" secondAttribute="trailing" id="82w-nE-B7U"/>
                    <constraint firstItem="g8h-h4-uaw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RSH-bq-kbf"/>
                    <constraint firstAttribute="trailing" secondItem="g8h-h4-uaw" secondAttribute="trailing" id="U8p-Sa-pJ3"/>
                    <constraint firstItem="xvK-t8-HOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="ZmK-I4-J6d"/>
                    <constraint firstItem="xvK-t8-HOJ" firstAttribute="top" secondItem="g8h-h4-uaw" secondAttribute="bottom" constant="10" id="had-NM-1kl"/>
                    <constraint firstItem="rhZ-LC-1HR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="hgN-Lp-TKg"/>
                    <constraint firstItem="bIj-hz-7me" firstAttribute="top" secondItem="rhZ-LC-1HR" secondAttribute="bottom" constant="10" id="uR7-It-Fcw"/>
                    <constraint firstAttribute="trailing" secondItem="rhZ-LC-1HR" secondAttribute="trailing" constant="10" id="uUm-MO-f4o"/>
                    <constraint firstItem="bIj-hz-7me" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yBj-Xb-X3h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendPraiseListLabel" destination="rhZ-LC-1HR" id="1vA-ld-9L5"/>
                <outlet property="heightCons" destination="7DN-pH-Aw2" id="rTQ-xu-t4h"/>
                <outlet property="iconImageView" destination="xvK-t8-HOJ" id="Qkc-RB-f7d"/>
                <outlet property="messageView" destination="g8h-h4-uaw" id="GUT-QY-9Q6"/>
                <outlet property="widthCons" destination="zsu-B3-S1b" id="xYG-Nc-txF"/>
            </connections>
            <point key="canvasLocation" x="-665" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_app_version.png" width="200" height="101"/>
    </resources>
</document>
