<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BMXibHeader">
            <rect key="frame" x="0.0" y="0.0" width="324" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-Oc-0C0">
                    <rect key="frame" x="0.0" y="81" width="324" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ca3-oO-vXN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POK-OS-22D">
                    <rect key="frame" x="10" y="10" width="304" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="POK-OS-22D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ego-0b-4e3"/>
                <constraint firstAttribute="trailing" secondItem="POK-OS-22D" secondAttribute="trailing" constant="10" id="Ibb-HO-jnP"/>
                <constraint firstItem="Qcr-Oc-0C0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fp2-NI-X7U"/>
                <constraint firstItem="Qcr-Oc-0C0" firstAttribute="top" secondItem="POK-OS-22D" secondAttribute="bottom" constant="10" id="pAT-iN-6NC"/>
                <constraint firstAttribute="trailing" secondItem="Qcr-Oc-0C0" secondAttribute="trailing" id="s03-4d-CCG"/>
                <constraint firstItem="POK-OS-22D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="wew-w4-90F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="-217"/>
        </view>
    </objects>
</document>
