<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BMXibHeaderFooterVC">
            <connections>
                <outlet property="tableView" destination="Fbj-v1-UDu" id="DkW-oY-4mg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-v1-UDu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zlt-wQ-kZJ"/>
                        <outlet property="delegate" destination="-1" id="5Lk-4P-0xw"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fbj-v1-UDu" secondAttribute="bottom" id="ICv-SL-qZe"/>
                <constraint firstAttribute="trailing" secondItem="Fbj-v1-UDu" secondAttribute="trailing" id="RBg-uT-8MB"/>
                <constraint firstItem="Fbj-v1-UDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XxR-mv-Uec"/>
                <constraint firstItem="Fbj-v1-UDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wXG-C0-usw"/>
            </constraints>
            <point key="canvasLocation" x="-548" y="45"/>
        </view>
    </objects>
</document>
